@import url('https://fonts.googleapis.com/css?family=Roboto');
$brand-purple: rgb(135, 140, 223);
$brand-green: rgb(153, 251, 198);
$font-size: 16px;
$roboto: "Roboto", sans-serif;

body {
  height: 100vh;
  background-color: #ededed;
  color: #99fbc6;
  font-size: 16px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.chatImg {
  height: 83px;
  width: 74px;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 15%;
}

.messageSec {
  height: 576px;
  width: 381px;
  position: fixed;
  bottom: 90px;
  right: 2%;
  background: #fff;
  border-radius: 15px 15px 0 0;
}

.messageSecTop {
  width: 381px;
  height: 77px;
  background: #55bc7b;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.chatImgAvatar {
  width: 69px;
  height: 68px;
  position: absolute;
  left: 40%;
  border-radius: 50%;
  border: 3px solid #55bc7b;
  top: -35px;
}

.chatName {
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: right;
  color: #ffffff;
  position: absolute;
  left: 42%;
  bottom: 12px;
}

.messageSecMiddleChild {
  width: 288px;
  min-height: 60px;
  border-radius: 8px;
  background-color: #f2f2f3;
  margin: 30px auto 0;
}

.messageSecMiddleChildUser {
  width: 288px;
  min-height: 60px;
  border-radius: 8px;
  background-color: #55bc7b;
  margin: 70px auto 0;
}

.emailText {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 0.1px;
  color: #212121;
  margin: 0;
  padding: 26px 27px;
}

.emailInput {
  width: 242px;
  background-color: #f2f2f3;
  border-bottom: 1px solid #9f9f9f!important;
  border: none;
  margin-left: 27px;
}

.formEmail {
  padding-bottom: 15px;
}

input:focus {
  outline: none!important;
}

.emailSubmit {
  color: #FFFFFF;
  background-color: #63bc78;
  border: none;
  padding: 9px 25px;
  font-size: 16px;
  margin: 20px 0 0 90px;
  cursor: pointer;
}

.messageInput {
  height: 52px;
  width: 309px;
  padding-left: 24px;
}

.messageSend {
  height: 52px;
  width: 50px;
  border: 1px solid #b7b3b3;
  border-left: none;
  cursor: pointer;
  background: url("https://www.incredo.co/hubfs/send-copy-2.png");
  background-repeat: no-repeat;
  background-position: center;
  color: #55bc7b;
}

.messageSecMiddle {
  min-height: 310px;
}

.helloMessage {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: 0.3px;
  text-align: left;
  color: #757575;
  padding: 10px;
  position: relative;
}

.helloMessageUser {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: 0.3px;
  text-align: left;
  color: #fff;
  padding: 10px;
  position: relative;
}

.helloMessage:before {
  content: "";
  position: absolute;
  left: -26px;
  top: 5px;
  background: url("https://www.incredo.co/hubfs/layer-52.png");
  background-repeat: no-repeat;
  width: 26px;
  height: 26px;
  transform: rotate(90deg);
}

.helloMessageUser:after {
  content: "";
  position: absolute;
  right: -25px;
  top: 5px;
  background: url("https://www.incredo.co/hubfs/layer-51.png");
  background-repeat: no-repeat;
  width: 26px;
  height: 26px;
}

.messageSecBottomForm {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 359px;
  height: 52px;
  opacity: 0.93;
  border-radius: 3px;
  background-color: #fff;
  margin: 0;
  text-align: center;
}

.backtocartString {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
}

.backtocartUrl {
  color: #61bd77;
}

.messageSecBottom {
  position: relative;
}

.userImgAvatar {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 75%;
  border-radius: 50%;
  border: 3px solid #55bc7b;
  top: -60px;
}

.userEmail {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 5.25;
  letter-spacing: normal;
  text-align: center;
  color: #757575;
  position: absolute;
  top: -65px;
  right: 140px;
}

.userMessageBox {
  position: relative;
  text-align: center;
}

.errorMessageSend {
  margin: auto;
  text-align: center;
  padding: 20px 10px;
  color: red;
}

.errorMessageSendSec {
  width: 288px;
  min-height: 60px;
  border-radius: 8px;
  background-color: #f2f2f3;
  margin: 30px auto 0;
}
